APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=autopayment
DB_PORT=3306
DB_DATABASE=autopayment
DB_USERNAME=lumen
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_DRIVER=sync
